# Kieker monitoring settings for jforum2.
kieker.monitoring.enabled=true
kieker.monitoring.name=jforum2
kieker.monitoring.metadata=true
kieker.monitoring.writer=kieker.monitoring.writer.filesystem.FileWriter
kieker.monitoring.writer.filesystem.FileWriter.charsetName=UTF-8
kieker.monitoring.writer.filesystem.FileWriter.maxEntriesInFile=25000
